Systemd = True
#LeasesFile = /var/lib/dnsmasq/dnsmasq.leases
LeasesFile = ./dnsmasq.leases
htmldir = ./html
macdbfile = ./macaddress.io-db.json
httplisten = :8067
macdbpreload = True
hostsfile = ./lan.list
sshlinks = False
networktags = True

staticfile = ./static.conf
staticedit = False
